# hello-world

./: README.md
Everest_API/: artifact.xml  pom.xml
Everest_API/src/main/synapse-config/api/: ROSR.xml
Everest_APICompositeApplication/Everest_APICompositeApplication/: .project
Everest_APIConnectorExporter/Everest_APIConnectorExporter/: .project  pom.xml
prj/: README.md
prj/Everest_API/: .project  artifact.xml  pom.xml
prj/Everest_API/src/main/synapse-config/api/: ROSR.xml
prj/Everest_API/src/main/synapse-config/local-entries/: 4003.xml  4004.xml  4006.xml  4007.xml  4008.xml  decoupleComplexAnnotation.xml  mergeGetListINResponse.xml  setGetAnnotationQueryForRO.xml  setGetAnnotationQueryForResource.xml  setGetAnnotationQueryForResourceProxy.xml  setGetProxyQueryForResource.xml  transform.xml  transformAnnotationForRO.xml  transformAnnotationForResource.xml
prj/Everest_API/src/main/synapse-config/sequences/: AddIN.xml  AddResources.xml  AddResourcesIN.xml  AggregateOSResponse.xml  CreateROs_AggregateROAnnotations.xml  CreateROs_AggregateResources.xml  CreateRos_SetMode.xml  DeleteROsIN.xml  DeleteResourcesIN.xml  GetListIN.xml  MetadataIN.xml  Metadata_ResourceAnnotations.xml  Metadata_RoAnnotations.xml  SleepIN.xml  createFolders.xml  createFoldersIN.xml  createROsin.xml  generalFault.xml  getPermissionsIN.xml  getRoModeIN.xml  updatePermissionsIN.xml  updateRoModesIN.xml
prj/Everest_APICompositeApplication/Everest_APICompositeApplication/: pom.xml
prj/Everest_APIRegistry/Everest_APIRegistry/: .project  pom.xml
