<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.Everest_APICompositeApplication</groupId>
  <artifactId>Everest_APICompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>Everest_APICompositeApplication</name>
  <description>Everest_APICompositeApplication</description>
  <properties>
    <com.example.Everest_API.api_._ROSR>capp/EnterpriseServiceBus</com.example.Everest_API.api_._ROSR>
    <com.example.Everest_API.local-entry_._transform>capp/EnterpriseServiceBus</com.example.Everest_API.local-entry_._transform>
    <com.example.Everest_API.sequence_._generalFault>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._generalFault>
    <com.example.Everest_API.sequence_._getPermissionsIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._getPermissionsIN>
    <com.example.Everest_API.sequence_._CreateROs_AggregateResources>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._CreateROs_AggregateResources>
    <com.example.Everest_API.sequence_._CreateRos_SetMode>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._CreateRos_SetMode>
    <com.example.Everest_API.sequence_._updateRoModesIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._updateRoModesIN>
    <com.example.Everest_API.local-entry_._4007>capp/EnterpriseServiceBus</com.example.Everest_API.local-entry_._4007>
    <com.example.Everest_API.local-entry_._4006>capp/EnterpriseServiceBus</com.example.Everest_API.local-entry_._4006>
    <com.example.Everest_API.local-entry_._4004>capp/EnterpriseServiceBus</com.example.Everest_API.local-entry_._4004>
    <com.example.Everest_API.local-entry_._4003>capp/EnterpriseServiceBus</com.example.Everest_API.local-entry_._4003>
    <com.example.Everest_API.sequence_._getRoModeIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._getRoModeIN>
    <com.example.Everest_API.sequence_._createROsin>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._createROsin>
    <com.example.Everest_API.sequence_._CreateROs_AggregateROAnnotations>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._CreateROs_AggregateROAnnotations>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.Everest_API.sequence_._DeleteROsIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._DeleteROsIN>
    <com.example.Everest_API.sequence_._DeleteResourcesIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._DeleteResourcesIN>
    <com.example.Everest_API.sequence_._createFoldersIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._createFoldersIN>
    <com.example.Everest_API.sequence_._updatePermissionsIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._updatePermissionsIN>
    <com.example.Everest_API.sequence_._AddResourcesIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._AddResourcesIN>
    <com.example.Everest_API.sequence_._GetListIN>capp/EnterpriseServiceBus</com.example.Everest_API.sequence_._GetListIN>
    <com.example.Everest_API.local-entry_._decoupleComplexAnnotation>capp/EnterpriseServiceBus</com.example.Everest_API.local-entry_._decoupleComplexAnnotation>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>AddResourcesIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>updateRoModesIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>CreateROs_AggregateROAnnotations</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>DeleteResourcesIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>createROsin</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>updatePermissionsIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>getRoModeIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>CreateRos_SetMode</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.local-entry</groupId>
      <artifactId>4006</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.local-entry</groupId>
      <artifactId>4007</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>getPermissionsIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.local-entry</groupId>
      <artifactId>4004</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>createFoldersIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.local-entry</groupId>
      <artifactId>4003</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>generalFault</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>CreateROs_AggregateResources</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.local-entry</groupId>
      <artifactId>transform</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>DeleteROsIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.api</groupId>
      <artifactId>ROSR</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.local-entry</groupId>
      <artifactId>decoupleComplexAnnotation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.Everest_API.sequence</groupId>
      <artifactId>GetListIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
